[Global]
	
	Name = server.prsclan.pl
	AdminInfo1 = jigsaw77
	AdminInfo2 = Poland
	AdminEMail = jigsaw77@prsclan.pl
	HelpFile = /usr/local/share/doc/ngircd/Commands.txt
  Info = Welcome to Polish Rebel Squad IRC Server
	;Listen = 127.0.0.1,192.168.0.1
  MotdFile = /usr/local/etc/ngircd.motd
  MotdPhrase = "Hello world!"
  Network = server.prsclan.pl
  ;Password = abc
  Ports = 6697

[Limits]
	
  ConnectRetry = 60
	IdleTimeout = 0
  MaxConnections = 0
  MaxConnectionsIP = 5

	
  
	MaxJoins = 10
	MaxNickLength = 9
  ;MaxPenaltyTime = -1
  MaxListSize = 100
  PingTimeout = 120
	PongTimeout = 20

[Options]
  ;AllowedChannelTypes = #&+
  AllowRemoteOper = yes
  ConnectIPv6 = no
	ConnectIPv4 = yes
  ;DefaultUserModes = i
  DNS = yes
	;Ident = yes
	;MorePrivacy = no
	NoticeBeforeRegistration = no
	OperCanUseMode = yes
	OperChanPAutoOp = yes
	OperServerMode = no
	RequireAuthPing = yes
  SyslogFacility = local1

[Operator]
	
  Name = jigsaw77
  Password = 123y

[Operator]

[Channel]

	Name = #Help
	Topic = Tu uzyskasz pomoc (trzeba czekac)
  
[Channel]

	Name = #General
	Topic = Witamy na kanale glownym

	# Initial channel modes, as used in "MODE" commands. Modifying lists
	# (ban list, invite list, exception list) is supported.
	# This option can be specified multiple times, evaluated top to bottom.
	;Modes = +tnk mykey +l 5
	;Modes = +b nick!~user@bad.host.example.com

	# Key file, syntax for each line: "<user>:<nick>:<key>".
	# Default: none.
	;KeyFile = :ETCDIR:/#chan.key

[Channel]

	Name = #Members
	Topic = Tylko dla czlonkow PRS
  
[Channel]

	Name = #Admins
	Topic = kanał dla operatorów PRS
  
 
  
